# dubbox-study

./: pom.xml
dubbox-comon-services/: pom.xml
dubbox-comon-services/src/main/java/com/lu/study/dubbox/common/services/: NumberUtil.java
dubbox-cosumer/: pom.xml
dubbox-cosumer/src/main/java/com/lu/study/dubbox/cosumer/: Application.java
dubbox-cosumer/src/main/java/com/lu/study/dubbox/cosumer/controller/: CosumerController.java
dubbox-cosumer/src/main/resources/: application.properties
dubbox-domain/: pom.xml
dubbox-domain/src/main/java/com/lu/study/domain/: UserInfo.java
dubbox-interface/: pom.xml
dubbox-interface/src/main/java/com/lu/study/interfaceclient/: DemoService.java
dubbox-provider/: pom.xml
dubbox-provider/src/main/java/com/lu/study/dubbox/provider/: Application.java
dubbox-provider/src/main/java/com/lu/study/dubbox/provider/controller/: ProviderController.java
dubbox-provider/src/main/java/com/lu/study/dubbox/provider/services/impl/: DemoServiceImpl.java
dubbox-provider/src/main/resources/: application.properties
dubbox-provider/src/test/java/com/lu/study/: AppTest.java
