server.port=8082
# Dubbo 消费者
spring.dubbo.application.name=cosumer
# 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.50.202:2181
# 需要提供的服务路径
spring.dubbo.scan=com.lu.study.dubbox.provider.services